About this project
==================

This library intends to work like `networkx <https://networkx.github.io/>`_  but for link streams.





Participate
***********

This is a research project.  
Feel free to contribute!
